VITE_API_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME= dxtknsglx
VITE_CLOUDINARY_API_KEY=886413163638753
VITE_CLOUDINARY_API_SECRET=gWaf2Ht70FnhxATv1L7dJWcWAl8
CLOUDINARY_URL=cloudinary://886413163638753:gWaf2Ht70FnhxATv1L7dJWcWAl8@dxtknsglx